#Global Properties
separator_block_width=15

[volume]
#command=$HOME/.programs/i3blocks/scripts/volume
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
command=$HOME/.programs/i3blocks/scripts/volume/volume
label=🔉
interval=once
signal=10

[memory]
command=$HOME/.programs/i3blocks/scripts/memory
label=MEM:
#separator=false
interval=120

[wifi]
command=$HOME/.programs/i3blocks/scripts/wifi
label=WIFI:
instance=wlp3s0
interval=10
color=#ffffff

[battery]
#command=$HOME/.config/i3blocks/blockets/battery2/battery2
#markup=pango
label=🔋
command=$HOME/.programs/i3blocks/scripts/battery
interval=30

[date]
label=🗓️
command=echo $(date '+%b %d %Y ⏰ %I:%M  ')
#command=echo $(date '+%b %d %Y')
interval=60
